<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cantora+One&family=Tagesschrift&display=swap" rel="stylesheet">
    <title>Simple Interest</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Cantora One", sans-serif;
            background-color: rgb(246, 244, 153);
        }

        h1 {
            color: #5b015b;
        }

        .calculator-container {
            box-shadow: inset 1px 1px 10px 1px rgb(244, 219, 199), inset -1px -1px 10px 1px rgb(244, 219, 199), 0 3px 5px 0 #666;
            margin: 100px auto;
            width: 300px;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: rgb(220, 212, 206);
        }

        .input-container {
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        input {
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ffb1ff;
            padding: 10px;
            font-size: 15px;
        }

        .btn-contaier {
            display: flex;
            justify-content: space-between;
        }

        .btn {

            color: #ffffff;
            border: none;
            padding: 5px 20px;
            border-radius: 20px;
            font-size: 15px;
        }

        .btn-calculate {
            background-color: #fc681f;
        }

        .btn-reset {
            background-color: #cc3259;
        }

        #result {
            margin-top: 20px;
            border: 1px solid #ffb1ff;
            height: 50px;
            border-radius: 5px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="calculator-container">
        <h1>Simple Interest Calculator</h1>
        <div class="input-container">
            <input type="text" id="principal" placeholder="Principal" required>
            <input type="text" id="rate" placeholder="Rate" required>
            <input type="text" id="time" placeholder="Time (years)" required>
        </div>

        <div class="btn-contaier">
            <button type="button" class="btn btn-calculate">Calculate</button>
            <button type="button" class="btn btn-reset">Reset</button>
        </div>

        <p id="result"></p>
    </div>

</body>

</html>